maxPoolSize=400
minPoolSize=5
initialPoolSize=5
acquireIncrement=3
testConnectionOnCheckout=false
testConnectionOnCheckin=false
idleConnectionTestPeriod=100
maxIdleTime=120
driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/demo?useUnicodex=true&amp;characterEncoding=utf8
user=root
password=root