cas_service_url_https=https://scity.cn/sso
cas_service_url_http=https://scity.cn/sso
local_app_url=http\://localhost\:8001/test

#jdbc.password.local=LJ_Park_123_\!@\#
#jdbc.username.local=root
#jdbc.url.local=211.149.249.70:3306/lj_park
jdbc.password.local=jiasheng2015
jdbc.username.local=optmgmt
jdbc.url.local=211.149.197.146:3306/lj_park

memcached.server.url=192.168.1.224:11211
memcached.timeout=900

domain.local=localhost
static_domain=http://mall.scity.cn/static
template_style=Bs3
common.path=http\://mall.scity.cn/ml_common


app_id=BAS-0613-0001
app_key=0450ce958d63b45ba737367b0450ce958d63b45b867d2381
getAppKeyUrl=http\://app.scity.cn/securitycall/service/SC0001
remoteCall_version=2.0
